<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice letra A - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link rel="stylesheet" href="../css/print.css" media="print">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    
    <main>
        <nav id="migas-de-pan" aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="indiceA.html">Página Actual</a>
        </nav>
        <nav id="A">
            <h2>Enciclopedia médica: A </h2>
            <ul>
                <li><a href="../articulos/acne.html">Acné</a></li>
                <li><a href="../articulos/artritis.html">Artritis</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <div class="contenedor">
            <p id="inicio"><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
        <div class="direccion">Dirección: Carr. de San Vicente del Raspeig s/n, Alicante, España</div>
        <div class="url">https://sicf1.github.io/usabilidad/</div>
    </footer>

</body>
</html>