<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Plantilla - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>

    </main>

    <footer>
        <div class="contenedor">
            <p id="declaracion"><a href = "extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>