<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca Médica - página principal</title>
</head>
<body>
    <header>
        <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
        
    
    <main>
        <h2>Descripción</h2>
        <p>Biblioteca destinada a ayudar al alumnado interesado en las ciencias de la salud</p>
        <nav><h2><a href="../formularios/buscador.html">Buscador</a></h2></nav>
        <h2>Índice alfabético de temas</h2>
        <nav>
            <ul>
                <li><a href="../indices/indiceA.html">A</a></li>
                <li><a href="../indices/indiceB.html">B</a></li>
                <li><a href="../articulos/error.html">C</a></li>
                <li><a href="../articulos/error.html">D</a></li>
                <li><a href="../articulos/error.html">E</a></li>
                <li><a href="../articulos/error.html">F</a></li>
                <li><a href="../articulos/error.html">G</a></li>
                <li><a href="../articulos/error.html">H</a></li>
                <li><a href="../articulos/error.html">I</a></li>
                <li><a href="../articulos/error.html">J</a></li>
                <li><a href="../articulos/error.html">K</a></li>
                <li><a href="../articulos/error.html">L</a></li>
                <li><a href="../articulos/error.html">M</a></li>
                <li><a href="../articulos/error.html">N</a></li>
                <li><a href="../articulos/error.html">O</a></li>
                <li><a href="../articulos/error.html">P</a></li>
                <li><a href="../articulos/error.html">Q</a></li>
                <li><a href="../articulos/error.html">R</a></li>
                <li><a href="../articulos/error.html">S</a></li>
                <li><a href="../articulos/error.html">T</a></li>
                <li><a href="../articulos/error.html">U</a></li>
                <li><a href="../articulos/error.html">V</a></li>
                <li><a href="../articulos/error.html">W</a></li>
                <li><a href="../articulos/error.html">X</a></li>
                <li><a href="../articulos/error.html">Y</a></li>
                <li><a href="../articulos/error.html">Z</a></li>
            
            </ul>
        </nav>

        <aside>
            <h2>Temas destacados</h2>
            <p><a href="https://medlineplus.gov/spanish/sicklecelldisease.html">Enfermedad de células falciformes</a></p>
            <img width="560" height="315" src="../imagenes/celulasfalciformes.jpeg" alt="Células en la sangre">
            <p><a href="../articulos/bronquitis_aguda.html">Bronquitis aguda</a></p>
            <img width="560" height="315" src="../imagenes/bronquitis_mujer.jpeg" alt="Mujer tosiendo">
        </aside>

        <aside>
            <h2><a href = "../formularios/contacto.html">Contacto</a></h2>
        </aside>
    </main>  
  

    <footer>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
