<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Artritis - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>

    <p><a href="../indices/indiceB.html">Atrás</a></p>
    <p><a href="../indices/index.html">Volver al inicio</a></p>

    <main>
        <h2>Artritis</h2>
        <p>Es la inflamación o degeneración de una o más articulaciones. Una articulación es la zona donde 2 huesos se encuentran. Existen más de 100 tipos diferentes de artritis.</p>
        
        <h3>Causas</h3>
        <p>
            La artritis involucra la degradación de las estructuras articulares, particularmente del cartílago. El cartílago normal 
            protege una articulación y permite que esta se mueva de forma suave. El cartílago también absorbe el golpe cuando se ejerce 
            presión sobre la articulación, como sucede cuando usted camina. Sin la cantidad usual de cartílago, los huesos bajo el cartílago 
            se dañan y se rozan. Esto causa dolor, hinchazón (inflamación) y rigidez.
        </p>
        <p>Otras estructuras articulares afectadas por la artritis incluyen: </p>
        <ul>
            <li>El sinovio</li>
            <li>El hueso adjunto a la articulación</li>
            <li>Los ligamentos y los tendones</li>
            <li>Sacos que pueden estar llenos de líquido, cerca de los huesos, los ligamentos y los tendones (bursa) </li>
        </ul>
        <img src="../imagenes/artritis.jpg" alt="Osteoartritis tardía. Hinchazón de las articulaciones">
        <p>La inflamación y daño de la articulación puede ser consecuencia de:</p>
        <ul>
            <li>Una enfermedad autoinmunitaria (el sistema inmunitario del cuerpo ataca por error al tejido sano)</li>
            <li>Fractura ósea</li>
            <li>"Desgaste y deterioro" general de las articulaciones</li>
            <li>Infección, con frecuencia por bacterias o virus.</li>
            <li>Cristales como el ácido úrico o el dihidrato de pirofosfato cálcico</li>
        </ul>
        <p>En la mayoría de los casos, la inflamación articular desaparece después de que la causa desaparece o recibe tratamiento. Algunas veces, no lo hace. Cuando esto sucede, usted tiene artritis prolongada (crónica).</p>
        <p>La artritis puede presentarse en personas de cualquier edad o sexo. La osteoartritis, que es causada por los procesos no inflamatorios y que aumenta con la edad, es el tipo más común.</p>
        <p>Otros tipos más comunes de artritis inflamatoria incluyen:</p>
        <ul>
            <li>Espondilitis anquilosante</li>
            <li>Artritis por cristales, gota o enfermedad por deposiciones de pirofosfatos de calcio</li>
            <li>Artritis reumatoidea juvenil (en niños)</li>
            <li>Infecciones bacterianas</li>
            <li>Artritis psoriásica</li>
            <li>Artritis reactiva</li>
            <li>Artritis reumatoidea (en adultos)</li>
            <li>Esclerodermia</li>
            <li>Lupus eritematoso sistémico (LES)</li>
        </ul>
        <img src="../imagenes/artritis_causas.jpg" alt="Cartílago y membrana sinovial">
    
        <h3>Síntomas</h3>
        <p>La artritis causa dolor, hinchazón, rigidez y movimiento limitado en la articulación. Los síntomas pueden incluir:</p>
        <ul>
            <li>Dolor articular</li>
            <li>Inflamación articular</li>
            <li>Deformidad articular</li>
            <li>Disminución de la capacidad para mover la articulación</li>
            <li>Enrojecimiento y calor de la piel alrededor de una articulación</li>
            <li>Rigidez articular, especialmente en la mañana</li>
        </ul>
    
        <h3>Pruebas y exámenes</h3>
        <p>El proveedor de atención médica llevará a cabo un examen físico y hará preguntas acerca de la historia clínica.</p>
        <p>El examen físico puede mostrar:</p>
        <ul>
            <li>Líquido adentro o alrededor de una articulación</li>
            <li>Articulaciones calientes, rojas y sensibles</li>
            <li>Dificultad para mover una articulación (denominado "rango de movimiento limitado")</li>
        </ul>
        <p>Algunos tipos de artritis pueden causar deformidad articular. Esto puede ser un signo de osteoartritis o artritis reumatoidea grave que no se ha tratado.</p>
        <p>Con frecuencia se hacen exámenes de sangre y radiografías de las articulaciones para verificar la presencia de infección y otras causas de artritis.</p>
        <p>El proveedor también puede extraer una muestra del líquido de la articulación con una aguja y enviarla a un laboratorio para su análisis y verificar si tiene inflamación, cristales o infección.</p>
    
        <h3>Tratamiento</h3>
        <p>El objetivo del tratamiento es:</p>
        <ul>
            <li>Reducir el dolor y la inflamación</li>
            <li>Mejorar la función</li>
            <li>Prevenir un daño articular mayor</li>
        </ul>
        <p>CAMBIOS EN EL ESTILO DE VIDA</p>
        <p>Los cambios en el estilo de vida son el tratamiento preferido para la osteoartritis y otros tipos de inflamación articular. El ejercicio puede ayudar a aliviar la rigidez, reducir el dolor y la fatiga y mejorar la fortaleza ósea y muscular. Su equipo de atención médica puede ayudarle a diseñar un programa de ejercicios que sea lo más adecuado para usted.</p>
        <p>MEDICAMENTOS</p>
        <p>Se pueden recetar medicamentos junto con cambios en el estilo de vida. Todas los medicamentos tienen algunos riesgos, algunas más que otras. Es importante que un proveedor lo vigile cuidadosamente cuando esté tomando medicamentos para la artritis incluso las que son de venta libre.</p>
        <p>Medicamentos de venta libre:</p>
        <ul>
            <li>El paracetamol (Tylenol) a menudo es el primero que se ensaya para disminuir el dolor. Tome hasta 3,000 mg al día (2 Tylenol extrafuerte cada 8 horas). Para prevenir el daño al hígado, no tome más de la dosis recomendada. Puesto que varios medicamentos que contienen paracetamol están disponibles sin receta, necesitará incluirlas en los 3,000 mg al día máximo. Además, evite el alcohol al tomar paracetamol.</li>
            <li>El ácido acetilsalicílico (aspirin), el ibuprofeno o el naproxeno son antiinflamatorios no esteroides (AINE) que pueden aliviar el dolor de la artritis. Sin embargo, pueden tener riesgos cuando se usan durante un período prolongado. Los efectos secundarios potenciales incluyen ataque cardíaco, accidente cerebrovascular, úlceras estomacales, sangrado del tubo digestivo y daño renal.</li>
        </ul>
        <p>Dependiendo del tipo de artritis se pueden recetar varios medicamentos con receta:</p>
        <ul>
            <li>Los corticosteroides ("esteroides") ayudan a reducir la inflamación. Se pueden inyectar en articulaciones que presentan dolor o se pueden administrar por vía oral.</li>
            <li>Los medicamentos antirreumáticos modificadores de la enfermedad (DMARD, por sus siglas en inglés) se usan para tratar artritis autoinmunitaria. </li>
            <li>Los biológicos y los inhibidores de quinasa se usan para el tratamiento de la artritis autoinmunitaria, se pueden tomar o inyectar</li>
            <li>Para la gota, se pueden usar algunos medicamentos para bajar los niveles de ácido úrico.</li>
        </ul>
        <p>CIRUGÍA Y OTROS TRATAMIENTOS:</p>
        <p>En algunos casos, la cirugía se hace si otros métodos no han funcionado y se presenta daño grave a las articulaciones.</p>
        <p>Estos pueden incluir:</p>
        <ul>
            <li>Reemplazo de la articulación, como la artroplastia total de rodilla.</li>
        </ul>
    
        <h3>Expectativas (pronóstico)</h3>
        <p>Unos pocos trastornos relacionados con la artritis se pueden curar completamente con el tratamiento apropiado. Sin embargo, la mayoría de las formas de artritis son problemas de salud a largo plazo (crónicos) pero con frecuencia se pueden controlar. Las formas agresivas de algunas afecciones artríticas pueden tener efectos importantes en la movilidad y pueden comprometer otros órganos o sistemas.</p>
    
    </main>

    <footer>
        <p><a href="../indices/indiceB.html">Atrás</a></p>
        <p><a href="../index.html">Inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>