<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bronquitis aguda - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>

    <p><a href="../indices/indiceB.html">Atrás</a></p>
    <p><a href="../indices/index.html">Volver al inicio</a></p>

    <main>
        <h2>Bronquitis aguda</h2>
        <p>Es la hinchazón e inflamación del tejido los bronquios, las vías que llevan aire hacia los pulmones. Esta hinchazón estrecha las vías respiratorias, lo cual dificulta la respiración. Otro síntoma de bronquitis es tos y tos con flemas. Aguda significa que los síntomas solo han estado presentes por un período corto.</p>
        <img src="../imagenes/bronquitis.jpg" alt="Bronquios normales y bronquitis con bronquitis">
    
        <h3>Causas</h3>
        <p>Cuando se produce la bronquitis aguda, casi siempre viene después de haber tenido un resfriado o una enfermedad seudogripal. La infección de bronquitis normalmente es causada por un virus. En primer lugar, afecta a la nariz, los senos paranasales y la garganta. Luego, se propaga a las vías respiratorias que llevan a los pulmones.</p>
        <img src="../imagenes/bronquitis_causas1.jpg" alt="Bronquios primarios y secundarios inflamados por infección">
        <p>Algunas veces, las bacterias también infectan las vías respiratorias. Esto es más común en personas con enfermedad pulmonar obstructiva crónica (EPOC).</p>
        <p>La bronquitis crónica es una afección prolongada. Para hacer el diagnóstico de bronquitis crónica, usted tiene que tener tos con flema la mayoría de los días del mes durante por lo menos 3 meses.</p>
        <img src="../imagenes/bronquitis_causas2.jpg" alt="Bronquios primarios y secundarios inflamados por humo">
    
        <h3>Síntomas</h3>
        <p>Algunos síntomas de la bronquitis aguda son:</p>
        <ul>
            <li>Molestia en el pecho</li>
            <li>Tos que produce flema; puede ser transparente o verde amarillento</li>
            <li>Fatiga</li>
            <li>Fiebre, usualmente baja</li>
            <li>Dificultad respiratoria que empeora con la actividad</li>
            <li>Sibilancias, en personas con asma</li>
        </ul>
        <p>Incluso después de que la bronquitis aguda se haya aliviado, se puede presentar una tos seca y molesta que se prolonga de 1 a 4 semanas.</p>
        <p>A veces, puede ser difícil saber si usted tiene neumonía o bronquitis. Si tiene neumonía, es más propenso a presentar fiebre alta y escalofríos, sentirse más enfermo o sentir mayor dificultad para respirar.</p>
    
        <h3>Pruebas y exámenes</h3>
        <p>Su proveedor de atención médica auscultará los ruidos respiratorios en los pulmones con un estetoscopio. Su respiración puede sonar anormal o brusca.</p>
        <img src="../imagenes/bronquitis_pruebas1.jpg" alt="Composición pulmón izquierdo">
        <p>Los exámenes pueden ser:</p>
        <ul>
            <li>Radiografía de tórax si su proveedor sospecha neumonía</li>
            <li>Oximetría de pulso, un examen indoloro que ayuda a determinar la cantidad de oxígeno en la sangre mediante un dispositivo que se coloca en el extremo del dedo de la mano</li>
        </ul>
        <img src="../imagenes/bronquitis_pruebas2.jpg" alt="Oxímetro de pulso">
    
        <h3>Tratamiento</h3>
        <p>La mayoría de las personas NO necesitan antibióticos para la bronquitis aguda causada por un virus. La infección casi siempre desaparece por sí sola al cabo de 1 semana, aunque la tos leve puede persistir hasta por 3 semanas. Tome estas medidas para ayudar a sentirse mejor:</p>
        <ul>
            <li>Tome mucho líquido.</li>
            <li>Si tiene asma u otra afección pulmonar crónica, use un inhalador.</li>
            <li>Descanse mucho.</li>
            <li>Tome ácido acetilsalicílico (aspirin) o paracetamol si presenta fiebre. NO LES de ácido acetilsalicílico a las personas mayores de 18 años.</li>
            <li>Utilice un humidificador o vapor en el baño.</li>
        </ul>
        <p>Ciertos medicamentos que usted puede comprar sin receta pueden ayudarle a disolver o aflojar la flema. Busque la palabra "guafenesina" en la etiqueta. Si lo necesita, pida ayuda al farmacéutico para encontrarla.</p>
        <p>Otros consejos:</p>
        <ul>
            <li>NO fumar.</li>
            <li>Evitar el tabaquismo pasivo y la contaminación del aire.</li>
            <li>Lavarse las manos (y lavarles las manos a los niños) con frecuencia para evitar propagar virus y otros microbios.</li>
        </ul>
    
        <h3>Expectativas (pronóstico)</h3>
        <p>Excepto por la tos, los síntomas generalmente desaparecen en un período de 7 a 10 días si no tiene un trastorno pulmonar. La tos suele durar de 2 a 3 semanas.</p>
    
    </main>
    
    <footer>
        <p><a href="../indices/indiceB.html">Atrás</a></p>
        <p><a href="../index.html">Inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>