<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bruxismo - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>

    <p><a href="../indices/indiceB.html">Atrás</a></p>
    <p><a href="../indices/index.html">Volver al inicio</a></p>

    <main>
        <h2>Bruxismo</h2>
        <p>Es cuando una persona rechina los dientes (deslizar o frotar los dientes de atrás hacia adelante uno sobre el otro).</p>
    
        <h3>Causas</h3>
        <p>Las personas pueden apretar y rechinar los dientes inconscientemente. Esto puede suceder durante el día y la noche. El bruxismo durante el sueño a menudo es el mayor problema, ya que es más difícil de controlar.</p>
        <p>Existe desacuerdo sobre la causa del bruxismo. El estrés diario puede ser el desencadenante en muchas personas. Algunas personas probablemente aprietan o rechinan los dientes y nunca tienen síntomas.</p>
        <p>Los factores que influyen, sea que el bruxismo cause o no dolor y otros problemas, varían de una persona a otra. Estos pueden ser:</p>
        <ul>
            <li>Cuánto estrés tenga usted</li>
            <li>Cuánto tiempo y qué tan fuerte aprieta y rechina sus dientes</li>
            <li>Si los dientes están desalineados</li>
            <li>Su postura</li>
            <li>Su capacidad de relajarse</li>
            <li>Su dieta</li>
            <li>Sus hábitos al dormir</li>
        </ul>
    
        <h3>Síntomas</h3>
        <p>Rechinar los dientes puede ejercer presión sobre los músculos, tejidos y otras estructuras alrededor de la mandíbula. Los síntomas pueden causar problemas de la articulación temporomandibular (ATM).</p>
        <p>El rechinamiento puede desgastar los dientes y puede ser tan ruidoso en las noches como para molestar el sueño de los compañeros de dormitorio.</p>
        <p>Los síntomas del bruxismo abarcan:</p>
        <ul>
            <li>Ansiedad, estrés y tensión</li>
            <li>Depresión</li>
            <li>Dolor de oído (debido en parte a que las estructuras de la articulación temporomandibular están muy cerca del conducto auditivo externo y a que usted puede percibir dolor en un lugar diferente de su fuente, lo cual se denomina dolor referido)</li>
            <li>Trastornos alimentarios</li>
            <li>Dolor de cabeza</li>
            <li>Sensibilidad muscular, especialmente en la mañana</li>
            <li>Sensibilidad a las cosas calientes, frías o dulces en los dientes</li>
            <li>Insomnio</li>
            <li>Dolor o inflamación de la mandíbula</li>
        </ul>
    
        <h3>Pruebas y exámenes</h3>
        <p>Un examen puede buscar otros trastornos que pueden causar un dolor mandibular o un dolor de oído similares, incluso:</p>
        <ul>
            <li>Trastornos dentales</li>
            <li>Trastornos auditivos, como infecciones del oído</li>
            <li>Problemas con la articulación temporomandibular (ATM)</li>
        </ul>
        <p>Usted puede tener antecedentes de tensión y un alto nivel de estrés.</p>
    
        <h3>Tratamiento</h3>
        <p>Los objetivos del tratamiento son reducir el dolor, prevenir el daño dental permanente y disminuir el rechinamiento de los dientes lo más que se pueda.</p>
        <p>Estos consejos de cuidado personal pueden ayudar a aliviar el dolor:</p>
        <ul>
            <li>Aplicar hielo o calor húmedo en los músculos de la mandíbula inflamados. Cualquiera de las dos opciones puede servir.</li>
            <li>Evitar comer alimentos duros como nueces, dulces o filete.</li>
            <li>Evitar masticar goma de mascar.</li>
            <li>Tomar mucha agua todos los días.</li>
            <li>Dormir bien.</li>
            <li>Aprender ejercicios de estiramiento fisioterapéuticos para ayudar a recuperar la acción de los músculos y articulaciones a cada lado de la cabeza para regresar a la normalidad.</li>
            <li>Masajear los músculos de su cuello, hombros y cara, y buscar cuidadosamente nódulos pequeños y dolorosos, denominados puntos desencadenantes, que pueden causar dolor a lo largo de la cabeza y la cara.</li>
            <li>Relajar los músculos faciales y mandibulares durante todo el día. El objetivo es hacer de la relajación facial un hábito.</li>
            <li>Tratar de reducir el estrés diario y aprender técnicas de relajación.</li>
        </ul>
        <p>Para evitar daño a los dientes, a menudo se utilizan protectores bucales o aparatos (férulas) para el tratamiento del rechinamiento y apretamiento de los dientes y de los trastornos de la articulación temporomandibular. Una férula puede ayudar a proteger los dientes de la presión del rechinamiento.</p>
        <p>Una férula bien ajustada debe ayudar a minimizar lo efectos la pulverización de los dientes; sin embargo, algunas personas descubren que los síntomas desaparecen siempre y cuando utilicen la férula, pero el dolor se vuelve a presentar cuando se suspende. Es posible que la férula no funcione tan bien con el paso del tiempo.</p>
        <p>Existen muchos tipos de férulas; algunas de ellas encajan en los dientes superiores y otras en los inferiores. Estos aparatos pueden estar diseñados para mantener la mandíbula en una posición más relajada o para brindar alguna otra función. Si un tipo no funciona, el otro lo puede hacer. Las inyecciones de bótox en los músculos de la mandíbula, también han mostrado tener éxito para controlar el apretar o rechinar los dientes.</p>
        <p>Después de la terapia con la férula, el ajuste del patrón de mordida puede ayudar a algunas personas. </p>
        <p>Finalmente, hay muchos métodos para tratar de ayudar a que las personas abandonen el comportamiento de apretar los dientes. Estos métodos son más efectivos durante el día.</p>
        <p>En algunas personas, solo la relajación y la modificación de comportamientos diurnos son suficientes para reducir el bruxismo nocturno. Aún no se han estudiado bien métodos para modificar directamente este comportamiento, que abarca dispositivos de biorretroalimentación, autohipnosis y otras terapias alternativas.</p>
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FFOvYrs3UHw?si=PVOOVvOmQd_0mT1W" title="Vídeo: 5 ejercicios para tu bruxismo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        <h3>Expectativas (pronóstico)</h3>
        <p>El bruxismo no es un trastorno peligroso, sin embargo, puede causar lesiones dentales permanentes, dolor molesto en la mandíbula, dolores de cabeza o dolor de oído.</p>
    
    </main>
    
    <footer>
        <p><a href="../indices/indiceB.html">Atrás</a></p>
        <p><a href="../index.html">Inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>