<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acne - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link rel="stylesheet" href="../css/print.css" media="print">
</head>
<body>
    <a href="#contenido" class="skip-link">Saltar al contenido principal</a>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>

    <main>
        <nav id="migas-de-pan" aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a>&gt; 
            <a href="../indices/indiceA.html">Indice A</a>&gt; 
            <a href="acne.html">Página Actual</a>

            
            <h2>Tabla de contenidos</h2>
            <ul>
                <li><a href="#acne">Acné</a></li>
                <li><a href="#causas">Causas</a></li>
                <li><a href="#sintomas">Síntomas</a></li>
                <li><a href="#pruebas">Pruebas y exámenes</a></li>
                <li><a href="#tratamiento">Tratamiento</a>
                    <ul>
                        <li><a href="#cuidados">Cuidados personales</a></li>
                        <li><a href="#medicamentos">Medicamentos recetados por el proveedor</a></li>
                    </ul>
                </li>
                <li><a href="#expectativas">Expectativas(pronóstico)</a></li>
                <li><a href="#tipos">Tema de interés: Tipos de acné</a></li>
            </ul>  
        </nav>
        <aside id="acne">
        <h2 id="contenido">Acné</h2>
        <p>Es una afección cutánea que causa la formación de granos o "barros". Pueden aparecer comedones cerrados, espinillas negras y parches rojos e inflamados de la piel (como quistes).  </p>
        <iframe id="video-acne" width="560" height="315" src="https://www.youtube.com/embed/yNrHpfuVTVA?si=xBv_E_hpGjl9JtSv" title="Vídeo: Acné causas y tratamiento" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        <h3 id="causas">Causas</h3>
        <p>El acné se presenta cuando se taponan los orificios diminutos en la superficie de la piel. Estos orificios se llaman poros.</p>
        <ul>
            <li>Cada poro es una abertura a un folículo, el cual contiene un cabello y una glándula sebácea. El aceite secretado por la glándula ayuda a eliminar las células cutáneas viejas y mantiene la piel suave.</li>
            <li>Las glándulas pueden bloquearse con una mezcla de aceite y células de la piel. Este bloqueo se llama tapón o comedón. Si la parte superior del tapón es blanca, se denomina acné miliar. Si la parte superior del tapón es oscura, se denomina espinilla negra.</li>
            <li>Si las bacterias quedan atrapadas en los poros, el sistema inmunológico del cuerpo reacciona, provocando espinillas.</li>
            <li>El acné que está profundo en la piel puede causar quistes firmes y dolorosos. A esto se le denomina acné noduloquístico.</li>
        </ul>
        <p>El acné es más común en adolescentes, pero cualquier persona puede tenerlo, incluso los bebés. El acné tiende a ser hereditario.</p>
        <p>Algunos factores que pueden desencadenar el acné incluyen:</p>
        <ul>
            <li>Cambios hormonales que provocan que la piel sea más grasosa. Pueden estar relacionados con la pubertad, los períodos menstruales, el embarazo, las píldoras anticonceptivas o el estrés.</li>
            <li>Cosméticos o productos para el cabello grasosos u oleaginosos.</li>
            <li>Ciertos fármacos (como los esteroides, la testosterona, los estrógenos y la fenitoína). Los dispositivos anticonceptivos, como algunos medicamentos que contienen los dispositivos intrauterinos, pueden empeorar el acné.</li>
            <li>Mucha humedad y sudor abundante.</li>
            <li>Tocarse la piel, frotarla o presionarla por mucho tiempo</li>
        </ul>
        <p>Las investigaciones no muestran que el chocolate, las nueces y los alimentos grasosos causen acné. Sin embargo, las dietas ricas en azúcares refinados o productos lácteos pueden estar relacionadas con el acné en algunas personas, pero esa conexión es controversial.</p>
        <figure>
            <img src="../imagenes/acne.jpg" alt="Corte sagital agrandado de la piel. Constitución del poro">
        </figure>
        <h3 id="sintomas">Síntomas</h3>
        <p>El acné aparece comúnmente en la cara y en los hombros, pero también puede darse en el tronco, los brazos, las piernas y los glúteos. Los cambios en la piel abarcan:</p>
        <ul>
            <li>Formación de costras de erupciones de la piel</li>
            <li>Quistes</li>
            <li>Pápulas (pequeñas protuberancias rojas)</li>
            <li>Pústulas (pequeñas protuberancias rojas con pus blanca o amarillenta)</li>
            <li>Enrojecimiento alrededor de las erupciones de piel</li>
            <li>Cicatrización de la piel</li>
            <li>Acné miliar</li>
            <li>Espinillas negras</li>
        </ul>
        <figure>
            <img src="../imagenes/acne_sintomas.jpg" alt="Espinillas negras y poros dilatados">
        </figure>
        <h3 id="pruebas">Pruebas y exámenes</h3>
        <p>Su proveedor de atención médica puede diagnosticar el acné al examinar la piel. En la mayoría de los casos, no se requiere ningún examen. Se puede llevar a cabo un cultivo bacteriano con ciertos patrones de acné o para buscar una infección si las grandes protuberancias de pus persisten.</p>
    
        <h3 id="tratamiento">Tratamiento</h3>
        <p id="cuidados">CUIDADOS PERSONALES</p>
        <p>Medidas que usted puede tomar para aliviar el acné:</p>
        <ul>
            <li>Limpie la piel delicadamente con un jabón suave que no cause resequedad (como Dove, Neutrogena, Cetaphil, CeraVe o Basics).</li>
            <li>Busque fórmulas no comedogénicas o a base agua para los cosméticos y las cremas para la piel. (Los productos no comedogénicos se han sometido a pruebas que comprobaron que no obstruyen los poros ni causan acné).</li>
            <li>Retire toda la suciedad o maquillaje. Lávese una o dos veces al día, incluso después del ejercicio.</li>
            <li>Evite restregar y lavar la piel en forma repetitiva.</li>
            <li>Lave el cabello con champú diariamente, en especial si es grasoso.</li>
            <li>Péinese o lleve el cabello hacia atrás para mantenerlo fuera de la cara.</li>
        </ul>
        <p id="medicamentos">MEDICAMENTOS RECETADOS POR EL PROVEEDOR</p>
        <p>Si los granos todavía son un problema, su proveedor puede recetarle medicamentos más fuertes y analizar con usted otras opciones.</p>
        <p>Los antibióticos pueden ayudar a algunas personas con acné:</p>
        <ul>
            <li>Antibióticos orales (tomados por boca) como la tetraciclina, doxiciclina, minociclina, eritromicina, trimetoprima, sulfametoxazol y amoxicilina</li>
            <li>Antibióticos tópicos (aplicados a la piel) como clindamicina, eritromicina o dapsona</li>
        </ul>
        <p>Para las mujeres cuyo acné es causado o empeora por las hormonas:</p>
        <ul>
            <li>Una píldora llamada espironolactona puede ayudar.</li>
            <li>Las píldoras anticonceptivas pueden ayudar en algunos casos, aunque pueden empeorar el acné en algunas mujeres.</li>
        </ul>
        <p>Las personas que tienen acné quístico y cicatrización pueden probar con un medicamento llamado isotretinoína. Lo vigilarán cuidadosamente cuando esté tomando este medicamento debido a sus efectos secundarios.</p>
    
        <h3 id="expectativas">Expectativas (pronóstico)</h3>
        <p>La mayoría de las veces, el acné desaparece luego de los años de adolescencia, pero puede persistir hasta una mediana edad. La afección a menudo responde bien al tratamiento, pero la respuesta puede tomar de 6 a 8 semanas, pero puede reagudizarse de vez en cuando.</p>
        <p>La cicatrización puede ocurrir si el acné grave no se trata. Algunas personas llegan a deprimirse mucho si el acné no recibe tratamiento.</p>
        
        <h3 id="tipos">Tema de interés: Tipos de acné</h3>
            <figure>
                <img src="../imagenes/acne1.jpg" alt="Afecciones de la piel" usemap="#acne">
            </figure>
        <map name="acne">
            <area shape="circle" coords="123,133,44" href="https://cuidateplus.marca.com/belleza-y-piel/diccionario/puntos-negros.html" alt="Puntos negros">
            <area shape="circle" coords="491,134,41" href="https://cuidateplus.marca.com/belleza-y-piel/cuidados-cuerpo/2016/09/27/granitos-blancos-pequenos-piel-descubre-son-son-peligrosos-114278.html" alt="Puntos blancos">
            <area shape="rect" coords="86,213,159,292" href="https://medlineplus.gov/spanish/ency/article/003233.htm" alt="Pápulas">
            <area shape="rect" coords="451,217,527,295" href="https://medlineplus.gov/spanish/ency/article/003234.htm" alt="Pústulas">
            <area shape="poly" coords="86,350,125,330,160,353,164,400,122,424,86,400" href="https://medlineplus.gov/spanish/ency/article/003230.htm" alt="Nódulos cutáneos">
            <area shape="poly" coords="486,327,546,374,487,428,440,365" href="https://es.aurorahealthcare.org/services/dermatology/acne" alt="Acne quístico">
        </map>
        </aside>
    </main>
    
    <footer>
        <div class="contenedor">
            <p id="inicio"><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
        <div class="direccion">Dirección: Carr. de San Vicente del Raspeig s/n, Alicante, España</div>
        <div class="url">https://sicf1.github.io/usabilidad/</div>
    </footer>
    
</body>
</html>