<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bronquitis aguda - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link rel="stylesheet" href="../css/print.css" media="print">
</head>
<body>
    <a href="#contenido" class="skip-link">Saltar al contenido principal</a>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>

    <main>
        <nav id="migas-de-pan" aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a>&gt; 
            <a href="../indices/indiceB.html">Indice B</a>&gt; 
            <a href="bronquitis_aguda.html">Página Actual</a>

            <h2>Tabla de contenidos</h2>
            <ul>
                <li><a href="#bronquitis">Bronquitis aguda</a></li>
                <li><a href="#causas">Causas</a></li>
                <li><a href="#sintomas">Síntomas</a></li>
                <li><a href="#pruebas">Pruebas y exámenes</a></li>
                <li><a href="#tratamiento">Tratamiento</a></li>
                    <ul>
                        <li><a href="#medidas">Medidas</a></li>
                        <li><a href="#medicamentos">Medicamentos</a></li>
                        <li><a href="#otros">Otros consejos</a></li>
                    </ul>
                <li><a href="#expectativas">Expectativas(pronóstico)</a></li>
            </ul>  
        </nav>
        <aside id="bronquitis">
        <h2 id="contenido">Bronquitis aguda</h2>
        <p>Es la hinchazón e inflamación del tejido los bronquios, las vías que llevan aire hacia los pulmones. Esta hinchazón estrecha las vías respiratorias, lo cual dificulta la respiración. Otro síntoma de bronquitis es tos y tos con flemas. Aguda significa que los síntomas solo han estado presentes por un período corto.</p>
        <img src="../imagenes/bronquitis.jpg" alt="Bronquios normales y bronquitis con bronquitis">
    
        <h3 id="causas">Causas</h3>
        <p>Cuando se produce la bronquitis aguda, casi siempre viene después de haber tenido un resfriado o una enfermedad seudogripal. La infección de bronquitis normalmente es causada por un virus. En primer lugar, afecta a la nariz, los senos paranasales y la garganta. Luego, se propaga a las vías respiratorias que llevan a los pulmones.</p>
        <img src="../imagenes/bronquitis_causas1.jpg" alt="Bronquios primarios y secundarios inflamados por infección">
        <p>Algunas veces, las bacterias también infectan las vías respiratorias. Esto es más común en personas con enfermedad pulmonar obstructiva crónica (<abbr title="enfermedad pulmonar obstructiva crónica">EPOC</abbr>).</p>
        <p>La bronquitis crónica es una afección prolongada. Para hacer el diagnóstico de bronquitis crónica, usted tiene que tener tos con flema la mayoría de los días del mes durante por lo menos 3 meses.</p>
        <img src="../imagenes/bronquitis_causas2.jpg" alt="Bronquios primarios y secundarios inflamados por humo">
    
        <h3 id="sintomas">Síntomas</h3>
        <p>Algunos síntomas de la bronquitis aguda son:</p>
        <ul>
            <li>Molestia en el pecho</li>
            <li>Tos que produce flema; puede ser transparente o verde amarillento</li>
            <li>Fatiga</li>
            <li>Fiebre, usualmente baja</li>
            <li>Dificultad respiratoria que empeora con la actividad</li>
            <li>Sibilancias, en personas con asma</li>
        </ul>
        <p>Incluso después de que la bronquitis aguda se haya aliviado, se puede presentar una tos seca y molesta que se prolonga de 1 a 4 semanas.</p>
        <p>A veces, puede ser difícil saber si usted tiene neumonía o bronquitis. Si tiene neumonía, es más propenso a presentar fiebre alta y escalofríos, sentirse más enfermo o sentir mayor dificultad para respirar.</p>
    
        <h3 id="pruebas">Pruebas y exámenes</h3>
        <p>Su proveedor de atención médica auscultará los ruidos respiratorios en los pulmones con un estetoscopio. Su respiración puede sonar anormal o brusca.</p>
        <img src="../imagenes/bronquitis_pruebas1.jpg" alt="Composición pulmón izquierdo">
        <p>Los exámenes pueden ser:</p>
        <ul>
            <li>Radiografía de tórax si su proveedor sospecha neumonía</li>
            <li>Oximetría de pulso, un examen indoloro que ayuda a determinar la cantidad de oxígeno en la sangre mediante un dispositivo que se coloca en el extremo del dedo de la mano</li>
        </ul>
        <img src="../imagenes/bronquitis_pruebas2.jpg" alt="Oxímetro de pulso">
    
        <h3 id="tratamiento">Tratamiento</h3>
        <p>La mayoría de las personas NO necesitan antibióticos para la bronquitis aguda causada por un virus. La infección casi siempre desaparece por sí sola al cabo de 1 semana, aunque la tos leve puede persistir hasta por 3 semanas.</p>
        <p id="medidas">Tome estas medidas para ayudar a sentirse mejor:</p>
        <ul>
            <li>Tome mucho líquido.</li>
            <li>Si tiene asma u otra afección pulmonar crónica, use un inhalador.</li>
            <li>Descanse mucho.</li>
            <li>Tome ácido acetilsalicílico (<span lang="en">aspirin</span>) o paracetamol si presenta fiebre. NO LES de ácido acetilsalicílico a las personas mayores de 18 años.</li>
            <li>Utilice un humidificador o vapor en el baño.</li>
        </ul>
        <div class="table-responsive">
        <table id="medicamentos1">
            <caption><h4 id="medicamentos">Medicamentos que usted puede comprar sin receta que pueden ayudarle a disolver o aflojar la flema.</h4></caption>
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre del medicamento</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Indicadores</th>
                    <th scope="col">Contraindicaciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Broncodilatadores</td>
                    <td>Relajan los músculos de las vías respiratorias.</td>
                    <td>Alivio de la tos y dificultad respiratoria.</td>
                    <td>Hipersensibilidad a componentes.</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Antiinflamatorios no esteroides (<abbr title="Antiinflamatorios no esteroides">AINEs</abbr>)</td>
                    <td>Reducen la inflamación y alivian el dolor.</td>
                    <td>Tratamiento del malestar y fiebre.</td>
                    <td>Úlceras gástricas, insuficiencia renal.</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Antibióticos</td>
                    <td>Tratamiento de infecciones bacterianas asociadas.</td>
                    <td>Bronquitis bacteriana.</td>
                    <td>Alergias a penicilinas, enfermedades hepáticas.</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Expectorantes</td>
                    <td>Ayudan a eliminar el moco de las vías respiratorias.</td>
                    <td>Facilitan la expectoración en casos de mucosidad.</td>
                    <td>Afecciones pulmonares severas.</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Antitusígenos</td>
                    <td>Suprimen la tos irritativa.</td>
                    <td>Tos seca y persistente.</td>
                    <td>Tos productiva, enfermedad respiratoria crónica.</td>
                </tr>
            </tbody>
        </table>
        </div>
        <p id="otros">Otros consejos:</p>
        <ul>
            <li>NO fumar.</li>
            <li>Evitar el tabaquismo pasivo y la contaminación del aire.</li>
            <li>Lavarse las manos (y lavarles las manos a los niños) con frecuencia para evitar propagar virus y otros microbios.</li>
        </ul>
        
    
        <h3 id="expectativas">Expectativas (pronóstico)</h3>
        <p>Excepto por la tos, los síntomas generalmente desaparecen en un período de 7 a 10 días si no tiene un trastorno pulmonar. La tos suele durar de 2 a 3 semanas.</p>
        </aside>
    </main>
    
    <footer>
        <div class="contenedor">
            <p id="inicio"><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
        <div class="direccion">Dirección: Carr. de San Vicente del Raspeig s/n, Alicante, España</div>
        <div class="url">https://sicf1.github.io/usabilidad/</div>
    </footer>
    
</body>
</html>