<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diabetes mellitus - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link rel="stylesheet" href="../css/print.css" media="print">
    
</head>
<body>
    <a href="#contenido" class="skip-link">Saltar al contenido principal</a>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>

    </header>

    <main>
        <nav id="migas-de-pan" aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a>&gt; 
            <a href="../indices/indiceD.html">Indice D</a>&gt; 
            <a href="diabetes.html">Página Actual</a>
        </nav>
        <nav id="tabla-contenidos">
            <h2>Tabla de contenidos</h2>
            <ul>
                <li><a href="#diabetes">Diabetes</a></li>
                <li><a href="#tipos">Tipos</a></li>
                <li><a href="#sintomas">Síntomas</a></li>
                <li><a href="#tratamiento">Tratamiento</a>
                <li><a href="#pruebas">Pruebas</a></li>
                <li><a href="#video">Vídeo</a></li>
            </ul>  
        </nav>

        <aside id="diabetes">
        <h2 id="contenido">Diabetes</h2>
        <p>La diabetes es una enfermedad en la que el nivel de glucosa (azúcar) en la sangre es más elevado de lo normal</p>
        
        <h3 id="tipos">Tipos de diabetes</h3>
        <p>Diabetes tipo 1: La diabetes de tipo 1 tiene aparición principalmente en niños o adolescentes, pero puede presentarse posteriormente en la vida. Se desconocen las causas exactas pero se conocen algunos factores como la autoinmunidad en la que el sistema inmunitario ataca selectivamente a las células productoras de insulina, también puede producirse por un factor genético ya que se puede heredar la predisposición a tener diabetes, pero no la diabetes en sí, o también por un daño ambiental, que puede ser un virus, tóxicos, algo en la comida, o algo que todavía desconocemos. </p>
        <p>Diabetes tipo 2 o diabetes mellitus: Es el tipo más común de diabetes, lo que sucede es que el cuerpo no produce suficiente insulina y se vuelve resistente a la acción de la insulina. Se presenta en pacientes adultos y mayores de edad, muchos de ellos con sobrepeso. A las personas más jóvenes también les puede dar diabetes de tipo 2. El 80% de las personas que desarrollan diabetes tipo 2 tienen obesidad y no tienen una vida muy activa. El restante 20% a menudo tienen un defecto hereditario que causa resistencia a la insulina (La diabetes tipo 2 tiene mayor riesgo hereditario que la tipo 1).</p>
        <p>Diabetes gestacional: Es un tipo de diabetes que se presenta solamente durante el embarazo. Generalmente desaparece cuando nace el bebé. Sin embargo, las mujeres que tienen diabetes gestacional son más propensas a tener diabetes de tipo 2 posteriormente. </p>

        <h3 id="sintomas">Síntomas</h3>
        <p>Tipo 1:</p>
        <ul>
            <li>Aumento de la frecuencia urinaria (poliuria), sed (polidipsia), hambre (polifagia) y baja de peso inexplicable.</li>
            <li>Entumecimiento de las extremidades, dolores (disestesias) de los pies, fatiga y visión borrosa.</li>
            <li>Infecciones recurrentes o graves.</li>
            <li>Pérdida de la conciencia o náuseas y vómitos intensos (causantes de cetoacidosis) o estado de coma. La cetoacidosis es más común en la diabetes de tipo 1 que en la de tipo 2.</li>
        </ul>
        <p>Tipo 2:</p>
        <ul>
            <li>Los síntomas pueden ser similares a los de la diabetes de tipo 1, pero son a menudo menos intensos. Los pacientes a veces no presentan manifestaciones clínicas o estas son mínimas durante varios años antes del diagnóstico.</li>
        </ul>
        <p>Gestacional:</p>
        <ul>
            <li>La sed intensa (polidipsia) y la mayor frecuencia urinaria (poliuria) se observan a menudo, aunque puede haber otras manifestaciones. Como el embarazo por sí mismo causa aumento de la frecuencia urinaria, es difícil determinar cuándo es anormal.</li>
            <li>El desarrollo de una criatura más grande de lo normal (que se detecta en un examen prenatal ordinario) puede llevar a efectuar las pruebas de tamizaje para descartar la diabetes del embarazo.</li>
        </ul>

        <h3 id="tratamiento">Tratamiento</h3>
        <p>El tratamiento depende del tipo de diabetes.</p>
        <p>Tipo 1: en la diabetes tipo 1 se tienen que realizar inyecciones de insulina durante toda la vida, en diferentes combinaciones: insulina de acción breve y de acción prolongada; tratamiento intensivo mediante sendas inyecciones antes de las comidas; inyecciones de insulina una o dos veces al día; bomba de insulina (pequeño dispositivo del tamaño de un teléfono móvil que administra insulina de forma continuada). El paciente debe ser educado en materia de dieta, ejercicio y cuidado de los pies ya que la diabetes puede causar daño a los nervios y los vasos sanguíneos de los pies. Además debe estar suministrado con un glucómetro para vigilar la glucosa sanguínea. </p>
        <p>Tipo 2: en la tipo 2 los pacientes deben ser tratados con dieta y ejercicio solos o añadiendo algún antidiabético oral; con una combinación de medicamentos orales e insulina; o con insulina únicamente.</p>
        <p>Gestacional: A las pacientes embarazadas se les debe llevar un control metabólico estricto de la glucosa sanguínea para disminuir los riesgos obstétricos. Son tratadas mediante dieta y ejercicio, a los que a veces se agregan antidiabéticos orales o insulina. </p>
        
        
        <h3 id="pruebas">Pruebas</h3>
        <p>Tipo 1 y 2:</p>
        <ul>
            <li>En una muestra de sangre tomada en ayunas, si un individuo es detectado con una glucosa alterada en ayuno. </li>
            <li>Existe un estudio de laboratorio llamado “Curva de tolerancia oral a la glucosa”, en el que el paciente ingiere una bebida que contiene 75 g de glucosa y a las dos horas se le toma una muestra de sangre para medir sus niveles en ese momento</li>
            <li>Otro estudio que nos ayuda a hacer el diagnóstico de diabetes es el de hemoglobina glucosilada. En la superficie de los glóbulos rojos se encuentra adherida cierta cantidad de glucosa. Aunque no siempre se puede efectuar en los países de pocos recursos, la prueba de la hemoglobina glucosilada (HbA1C) se practica para conocer aproximadamente el control metabólico del azúcar sanguíneo en los 2 o 3 meses precedentes, a fin de orientar las decisiones de tratamiento.</li>
        </ul>
        <p>Gestacional: Entre las semanas 24 y 28 de la gestación se practica la prueba de tolerancia oral a la glucosa tras un ayuno nocturno (se determina la glucosa plasmática en ayunas y luego dos horas después de ingerir una solución con 75 g de glucosa). Una concentración ≥7,8 mmol/L (o 140 mg/dL) establece el diagnóstico de diabetes del embarazo.</p>
        
        <h3 id="video">Vídeo: El páncreas y la diabetes</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/na9f2dje7dg?si=GchqrzDqVk4I7ejt" title="Vídeo: El páncreas y la diabetes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <video id="video_original" width="560" height="315" controls>
            <source src="../video/diabetes.mp4" type="video/mp4">
            <track src="../subtitulos/captions_es.vtt" kind="subtitles" srclang="es" label="Español">
            <track src="../subtitulos/captions_en.vtt" kind="subtitles" srclang="en" label="Inglés">
        </video>

        <script type="text/javascript" src="https://amara.org/embedder-iframe"></script>
        <div id="video-amara">
        <div class="amara-embed" data-url="http://www.youtube.com/watch?v=na9f2dje7dg" data-team="null"></div>
        </div>
        </aside>
    </main>

    <footer>
        <div class="contenedor">
            <p id="inicio"><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
        <div class="direccion">Dirección: Carr. de San Vicente del Raspeig s/n, Alicante, España</div>
        <div class="url">https://sicf1.github.io/usabilidad/</div>
    </footer>

</body>
</html>