<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario buscador - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav>
            <form action="../formularios/busqueda.html" method="get">
                <p>
                    <label for="campos1">Buscar por:</label>
                    <select id="campos1" name="campos1">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <input type="text" id="busqueda1" name="busqueda1">
                </p>

                <p>
                    <label for="campos2">Buscar por:</label>
                    <select id="campos2" name="campos2">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <input type="text" id="busqueda2" name="busqueda2">
                </p>

                <p>
                    <label for="campos3">Buscar por:</label>
                    <select id="campos3" name="campos3">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <input type="text" id="busqueda3" name="busqueda3">
                </p>

                <p>
                    <label for="campos4">Buscar por:</label>
                    <select id="campos4" name="campos4">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <input type="text" id="busqueda4" name="busqueda4">
                </p>

                <button type="submit">Buscar</button>
            </form>
        </nav>
    </main>

    <footer>
        <p><a href="../index.html">Volver al inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>