<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de contacto - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <form action="../formularios/consulta.html" method="post">
            <h2>Formulario de Contacto</h2>
            <p>Instrucciones: Por favor, rellena todos los campos obligatorios marcados con un asterisco (*). 
                Todos los campos deben estar correctamente completados antes de enviar el formulario.</p>
            
            <p><label for="asunto">Asunto*: <input id="asunto" type="text" required></label></p>
            <p><label for="comentario">Comentario*: <textarea id="comentario" name="comentario" required></textarea></label></p>
            <p><label for="opciones">Yo soy:</label>
                <select id="opciones" name="opcion">
                    <option value="Paciente">Paciente</option>
                    <option value="Científico">Científico</option>
                    <option value="Médico">Médico</option>
                    <option value="Educador">Educador</option>
                    <option value="Fabricante">Fabricante</option>
                    <option value="Periodista">Periodista</option>
                </select>
            </p>
            <p><label for="fechaNacimiento">Fecha de nacimiento <input type="date" id="fechaNacimiento" name="fechaNacimiento"></label></p>
        
            <p><label for="sexo">Sexo:</label></p>
                <input type="radio" id="hombre" name="sexo" value="hombre">
                <label for="hombre">Hombre</label>
                <input type="radio" id="mujer" name="sexo" value="mujer">
                <label for="mujer">Mujer</label>
                <input type="radio" id="otro" name="sexo" value="otro">
                <label for="otro">Otro</label>
            
            <p><label for="correo">Correo electrónico: <input type="email" id="correo" name="correo"></label></p>
            
            <p><label for="verificacion">Deseo recibir más información:<input type="checkbox" id="verificacion" name="verificacion"></label></p>
            
            <p><input type="submit" value="Enviar"></p>
        </form>
    </main>

    <footer>
        <p><a href="../index.html">Volver al inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>