<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario buscador - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="buscador.html">Página Actual</a>
        

            <form action="../formularios/busqueda.html" method="get" class="search-form">
                <p>
                    <label for="campos1">Buscar por:</label>
                    <select id="campos1" name="campos1">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <label for="busqueda1">Término de búsqueda:</label>
                    <input type="text" id="busqueda1" name="busqueda1">
                </p>

                <p>
                    <label for="campos2">Buscar por:</label>
                    <select id="campos2" name="campos2">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <label for="busqueda2">Término de búsqueda:</label>
                    <input type="text" id="busqueda2" name="busqueda2">
                </p>

                <p>
                    <label for="campos3">Buscar por:</label>
                    <select id="campos3" name="campos3">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <label for="busqueda3">Término de búsqueda:</label>
                    <input type="text" id="busqueda3" name="busqueda3">
                </p>

                <p>
                    <label for="campos4">Buscar por:</label>
                    <select id="campos4" name="campos4">
                      <option value="todos">Todos los campos</option>
                      <option value="descripcion">Descripción</option>
                      <option value="causas">Causas</option>
                      <option value="sintomas">Síntomas</option>
                      <option value="pruebas">Pruebas y exámenes</option>
                      <option value="tratamiento">Tratamiento</option>
                      <option value="expectativas">Expectativas</option>
                    </select>
                    <label for="busqueda4">Término de búsqueda:</label>
                    <input type="text" id="busqueda4" name="busqueda4">
                </p>

                <button type="submit">
                    <span class="material-symbols-outlined">search</span> 
                    Buscar
                </button>
            </form>
        </nav>
    </main>

    <footer>
        <div class="contenedor">
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>