<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="../formularios/contacto.html">Contacto</a> &gt; 
            <a href="consulta.html">Página Actual</a>
        </nav>
    
        <p>Hemos recibido su petición, en breve nos pondremos en contacto para proporcionarle una respuesta.</p>
    </main>

    <footer>
        <div class="contenedor">
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>