<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de contacto - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="contacto.html">Página Actual</a>
        </nav>
        
        <form action="../formularios/consulta.html" method="get" class="contact-form">
            <h2>Formulario de Contacto</h2>
            <p>Instrucciones: Por favor, rellena todos los campos obligatorios marcados con un asterisco (*). 
                Todos los campos deben estar correctamente completados antes de enviar el formulario.</p>
            
            <label for="asunto">Asunto*: <input id="asunto" type="text" required></label>
            <label for="comentario">Comentario*: <textarea id="comentario" name="comentario" required></textarea></label>
            <label for="opciones">Yo soy:</label>
                <select id="opciones" name="opcion">
                    <option value="Paciente">Paciente</option>
                    <option value="Científico">Científico</option>
                    <option value="Médico">Médico</option>
                    <option value="Educador">Educador</option>
                    <option value="Fabricante">Fabricante</option>
                    <option value="Periodista">Periodista</option>
                </select>
            
            <label for="fechaNacimiento">Fecha de nacimiento <input type="date" id="fechaNacimiento" name="fechaNacimiento"></label>
        
            <p>Sexo:</p>
                <label for="hombre"><span class="material-symbols-outlined">male</span> Hombre <input type="radio" id="hombre" name="sexo" value="hombre"></label>
                <label for="mujer"><span class="material-symbols-outlined">female</span> Mujer <input type="radio" id="mujer" name="sexo" value="mujer"></label>
                <label for="otro"><span class="material-symbols-outlined">agender</span> Otro <input type="radio" id="otro" name="sexo" value="otro"></label>
            
            <label for="correo"><span class="material-symbols-outlined">mail</span> Correo electrónico: <input type="email" id="correo" name="correo"></label>
            
            <label for="verificacion">Deseo recibir más información:<input type="checkbox" id="verificacion" name="verificacion"></label>
            
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <div class="contenedor">
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>