<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Normas prestamo - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    
</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="../formularios/prestamo.html">Préstamos de libros</a> &gt; 
            <a href="normas.html">Página Actual</a>
        </nav>
        
        <h2>Normas del préstamo bibliotecario</h2>
        <h3>Políticas y Condiciones para el Préstamo Bibliotecario</h3>
        <p>
            <p>Requisitos para el Préstamo:</p>
            Ser usuario registrado de la biblioteca.
            Presentar un documento de identidad válido al momento del préstamo.
            Tener un máximo de 4 libros/materiales prestados de forma simultánea.
            <p>Duración del Préstamo:</p>
            El préstamo de libros tiene una duración de 15 días hábiles.
            El préstamo de material audiovisual (DVD, CD, etc.) es por 7 días hábiles.
            La renovación del préstamo puede solicitarse [una vez/dos veces] si no hay reservas sobre el material.
            <p>Renovación del Préstamo:</p>
            La renovación puede realizarse en línea a través de nuestro portal o en el mostrador de la biblioteca.
            Los libros/materiales reservados por otros usuarios no podrán ser renovados.
            <p>Multas por Devoluciones Tardías:</p>
            Por cada día de retraso en la devolución de libros, se aplicará una multa de 5€ por libro/material.
            En caso de material audiovisual, la multa por día de retraso será de 3€.
            Los usuarios con multas pendientes no podrán realizar nuevos préstamos hasta que estas sean saldadas.
            <p>Pérdida o Deterioro de Material:</p>
            En caso de pérdida o daño irreparable del material, el usuario deberá reponer el ejemplar o abonar el costo de reposición que determine la biblioteca.
            El deterioro incluye marcas, rasgaduras, o cualquier otro daño que afecte el estado del material.
            <p>Sanciones:</p>
            El incumplimiento reiterado de las políticas de préstamo podrá resultar en la suspensión temporal o permanente de los servicios de préstamo.
            La biblioteca se reserva el derecho de restringir el acceso a usuarios que no respeten las políticas.
            <p>Reservas:</p>
            Los usuarios pueden reservar hasta 2 materiales de la biblioteca.
            Una vez que el material esté disponible, el usuario recibirá una notificación y tendrá siete días laborales para recogerlo.
            <p>Derechos y Responsabilidades del Usuario:</p>
            El usuario es responsable de devolver el material en buen estado y en la fecha estipulada.
            El usuario tiene derecho a solicitar ayuda en la búsqueda de material y asistencia en el uso de los servicios bibliotecarios.
            Para más información o aclaraciones, no dudes en contactar con el personal de la biblioteca.
        </p>
    </main>

  
    <footer>
        <div class="contenedor">
            <p><a href="../formularios/prestamo.html">Formulario de préstamo</a></p>
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>
</body>
</html>