<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de prestamo - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>
<body>
    <header>
        <a href="../index.html">
            <figure>
                <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
            </figure>
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt;
            <a href="prestamo.html">Página Actual</a>
        </nav>

        
        <form action="../formularios/res_prestamo.html" method="get" class="loan-form">
            <h2>Formulario de solicitud de préstamo</h2>
            <p>Antes de rellenar el formulario, lea las condiciones en:</p>
            <p><a href="../formularios/normas.html">Normas y condiciones</a></p>
            <p>Instrucciones: Por favor, rellena todos los campos obligatorios marcados con un asterisco (*). 
                Todos los campos deben estar correctamente completados antes de enviar el formulario.</p>
            
            <label for="nombre">&#128100; Nombre Completo*: <input id="nombre" type="text" placeholder="Escribe tu nombre" required></label>
            <label for="libro"> <span class="material-symbols-outlined">book_2</span> Nombre del libro*: <input id="libro" type="text" placeholder="Escribe el nombre libro a solicitar" required></label>
            <label for="isbn">ISBN (formato: 978-3-16-148410-0)*: <input id="isbn" type="text" pattern="978-\d-\d{2}-\d{6}-\d" placeholder="978-3-16-148410-0" required></label>
            <label for="opciones">Yo soy:</label>
                <select id="opciones" name="opcion">
                    <option value="Estudiante">Estudiante</option>
                    <option value="Científico">Científico</option>
                    <option value="Médico">Médico</option>
                    <option value="Educador">Educador</option>
                    <option value="Periodista">Periodista</option>
                    <option value="Otro">Otro</option>
                </select>
            
            <label for="email"> <span class="material-symbols-outlined">mail</span> Correo Electrónico Institucional*: <input id="email" type="email" placeholder="ejemplo@dominio.com" required></label>

            <label for="edad">Edad en años (debes ser mayor de edad)*: <input id="edad" type="number" min="18" max="100" required></label>

            <label for="colorFavorito">Color Favorito: <input id="colorFavorito" type="color"></label>

            <label for="satisfaccion">Nivel de Satisfacción en tu última solicitud (de 0 a 5):
                <input id="satisfaccion" type="range" min="0" max="5" step="1"></label>

            <label for="telefono">&#9742; Teléfono (formato: +34123456789)*: <input id="telefono" type="tel" pattern="\+34\d{3}\d{3}\d{3}" placeholder="+34123456789" required></label>
        
            <label for="fechaRecogida">Fecha prevista de recogida: <input type="date" id="fechaRecogida" name="fechaRecogida"></label>
            
            <label for="fechaDevolucion">Fecha de devolución: <input type="date" id="fechaDevolucion" name="fechaDevolucion"></label>
            
            <label for="aceptacion">Acepto las políticas y condiciones del préstamo *:<input type="checkbox" id="aceptacion" name="aceptacion" required></label>
            
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <div class="contenedor">
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>