@import url("estilos.css");

:root {
    --bg-color-1:#fff;
    --bg-color-2:#0b2b4c;
    --bg-color-3:#cfe8fa;
    --bg-color-4:#c6dfff;
    --bg-color-5: #c6dfff; 
    --bg-color-6:#020431;
    --bg-color-7: #007bff; /*form button*/
    --bg-color-8:#0056b3; /*form button hover*/
    --bg-color-9: #eef5f9; /*search button*/
    --bg-color-10:#04725c;
    --bg-color-11: #e1e1e1;  /* Fondo oscuro */
    --color-1:#000;
    --color-2:#034837;
    
}
header, footer {
    background-color: var(--bg-color-6);
}
form button {
    background-color: var(--bg-color-7);
}
form button:hover {
    background-color: var(--bg-color-6);
}
body {
    font-size: 2em;
}
    
.boton-principal {
    border-radius:2em;
    font-size:1em;
}
    
form {
    max-width:1300px;
}
    
form label {
    font-size:2em;
}
    
form input,form select,form textarea {
    font-size:30px;
}
    
form button {
    font-size:2em;
}
    
/* Espaciado y distribución */
#articulos-medicos, #medicamentos1 {
    font-size: 2em;
}
    
th, td {
    font-size: 30px; /* Tamaño uniforme de 18px */
}
    
h1 {
    font-size: 2.7em;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 2.3em;
}
header h1 {
    font-size: 2.7em;
}
main .boton-principal {
    font-size:36px;
}