@import url("estilos.css");
    
    body {
    font-size: 2em;
    }
    
    .boton-principal {
    border-radius:2em;
    font-size:1em;
    }
    
    form {
    max-width:1300px;
    }
    
    form label {
    font-size:2em;
    }
    
    form input,form select,form textarea {
    font-size:30px;
    }
    
    form button {
    font-size:2em;
    }
    
    /* Espaciado y distribución */
    #articulos-medicos, #medicamentos1 {
        font-size: 2em;
    }
    
    th, td {
        font-size: 30px; /* Tamaño uniforme de 18px */
    }
    
    h1 {
        font-size: 2.7em;
    }
    h2 {
        font-size: 2.5em;
    }
    h3 {
        font-size: 2.3em;
    }
    header h1 {
        font-size: 2.7em;
    }

    main .boton-principal {
        font-size:36px;
    }
    /*Skip to main content*/
    .skip-link {
        top:-999px;
    }
    