<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página principal - Biblioteca Médica</title>
    <link rel="stylesheet" href="css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="css/low-contrast.css" title="Bajo contraste">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>
<body>
    <a id="saltar" href="#contenido" class="skip-link">Saltar al contenido principal</a>
    <header>
        <div class="contenedor">
        <figure>
            <img src="imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </figure>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
        </div>
    </header>
        
    <main id="contenido">
        <div class="contenedor">
            <h2>Descripción</h2>
                <p>Biblioteca destinada a ayudar al alumnado interesado en las ciencias de la salud</p>

                <h2 id="buscador"><a href="formularios/buscador.html" class="boton-principal">Buscador</a></h2>

                                     
                    <nav id="indice-alfabetico">
                        <h2 id="indice-alfabetico">Índice alfabético de temas</h2> 
                        <ul>
                            <li id="indiceA"><a href="indices/indiceA.html">A</a></li>
                            <li id="indiceB"><a href="indices/indiceB.html">B</a></li>
                            <li><a href="articulos/error.html">C</a></li>
                            <li id="indiceD"><a href="indices/indiceD.html">D</a></li>
                            <li><a href="articulos/error.html">E</a></li>
                            <li><a href="articulos/error.html">F</a></li>
                            <li><a href="articulos/error.html">G</a></li>
                            <li><a href="articulos/error.html">H</a></li>
                            <li><a href="articulos/error.html">I</a></li>
                            <li><a href="articulos/error.html">J</a></li>
                            <li><a href="articulos/error.html">K</a></li>
                            <li><a href="articulos/error.html">L</a></li>
                            <li><a href="articulos/error.html">M</a></li>
                            <li><a href="articulos/error.html">N</a></li>
                            <li><a href="articulos/error.html">O</a></li>
                            <li><a href="articulos/error.html">P</a></li>
                            <li><a href="articulos/error.html">Q</a></li>
                            <li><a href="articulos/error.html">R</a></li>
                            <li><a href="articulos/error.html">S</a></li>
                            <li><a href="articulos/error.html">T</a></li>
                            <li><a href="articulos/error.html">U</a></li>
                            <li><a href="articulos/error.html">V</a></li>
                            <li><a href="articulos/error.html">W</a></li>
                            <li><a href="articulos/error.html">X</a></li>
                            <li><a href="articulos/error.html">Y</a></li>
                            <li><a href="articulos/error.html">Z</a></li>
                        
                        </ul>
                    </nav>
            </div>
    </main>
    <aside id="temas-destacados">
        <div class="contenedor">
            <h2 id="temas-destacados">Temas destacados</h2>
                <ul>
                    <li id="celulas-falciformes"><a href="https://medlineplus.gov/spanish/sicklecelldisease.html">Enfermedad de células falciformes</a></p>
                    <figure>
                        <img width="560" height="315" src="imagenes/celulasfalciformes.jpeg" alt="Células en la sangre">
                    </figure>
                    <li id="bronquitis-aguda"><a href="articulos/bronquitis_aguda.html">Bronquitis aguda</a></p>
                    <figure>
                        <img width="560" height="315" src="imagenes/bronquitis_mujer.jpeg" alt="Mujer tosiendo">
                    </figure>
                </ul>
                <p><a href="https://bibliotecamedica2.wordpress.com">Blog de Salud y Conocimiento</a></p>
            </div>
    </aside>
    <aside id="cuerpo-humano">
        <div class="contenedor">
            <h2 id="enfermedades-relacionadas">Enfermedades relacionadas</h2>
                <p>
                    <figure>
                        <img src="imagenes/cuerpo.jpg" alt="ilustración anatómica del cuerpo humano" usemap="#cuerpohumano">
                    </figure>
                <map name="cuerpohumano">
                    <area id="cabeza" shape="circle" coords="248,43,41" href="https://medlineplus.gov/spanish/ency/article/003024.htm" alt="Causas del dolor de cabeza">
                    <area id="corazon" shape="poly" coords="228,305,289,329,289,391,240,411,223,369" href="https://medlineplus.gov/spanish/heartattack.html" alt="Síntomas de un ataque cardíaco">
                    <area id="estomago" shape="poly" coords="271,408,316,404,324,441,300,468,264,487,217,484,214,466" href="https://medlineplus.gov/spanish/gastroenteritis.html" alt="Síntomas de la gastroenteritis">
                    <area id="intestino" shape="circle" coords="247,585,72" href="https://medlineplus.gov/spanish/ency/article/000249.htm" alt="Enfermedad de Crohn">
                    <area id="brazo" shape="rect" coords="36,482,111,734" href="https://medlineplus.gov/spanish/carpaltunnelsyndrome.html#:~:text=El%20s%C3%ADndrome%20del%20t%C3%BAnel%20carpiano%20(o%20s%C3%ADndrome%20de%20t%C3%BAnel%20carpal,un%20nervio%20en%20la%20mu%C3%B1eca." alt="Síndrome del túnel carpiano">
                    <area id="pierna" shape="rect" coords="251,799,355,1234" href="https://medlineplus.gov/spanish/ency/article/000203.htm" alt="Síntomas de insuficiencia venosa">
                </map>
        </div>
    </aside>

    <aside id="informacion">
        <div class="contenedor">
            <ul>
                <li id="contacto"><a href = "formularios/contacto.html" class="boton-principal">Contacto</a></h3>
                <li id="prestamo"><a href = "formularios/prestamo.html" class="boton-principal">Préstamos de libros</a></h3>
                <li id="mapa"><a href = "extras/sitemap.html" class="boton-principal">Mapa del sitio</a></h3>
            </ul>
        </div>
    </aside>
                
  
    <footer>
        <div class="contenedor">
            <p id="declaracion"><a href = "extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p id="copyright">&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
        <div class="direccion">Dirección: Carr. de San Vicente del Raspeig s/n, Alicante, España</div>
        <div class="url">https://sicf1.github.io/usabilidad/</div>
    </footer>

</body>
</html>
