<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Declaración de accesibilidad - Biblioteca Médica</title>
    <link rel="stylesheet" href="../css/estilos.css" title="Estilo principal">
    <link rel="alternate stylesheet" href="../css/dark-mode.css" title="Modo noche">
    <link rel="alternate stylesheet" href="../css/high-contrast.css" title="Alto contraste">
    <link rel="alternate stylesheet" href="../css/large-font.css" title="Texto grande">
    <link rel="alternate stylesheet" href="../css/high-contrast-large-font.css" title="Alto contraste y texto grande">
    <link rel="alternate stylesheet" href="../css/low-contrast.css" title="Bajo contraste">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    <main>
        <nav aria-label="Breadcrumb">
            <a href="../index.html">Inicio</a> &gt; 
            <a href="declaracion.html">Página Actual</a>
        </nav>
        
        <h2>Declaración de Accesibilidad</h2>
        <h3>Introducción a la accesibilidad digital</h3>
        <p>La accesibilidad es el grado en el que todas las personas pueden percibir, comprender y navegar por la información contenida en un documento digital independientemente de sus capacidades técnicas, cognitivas o físicas.</p>
        
        <h3>Declaración de Accesibilidad de la Biblioteca Médica de la UA</h3>
        <p>La Biblioteca Médica de la Universidad de Alicante se compromete a hacer accesible su sitio web conforme al <strong>Real Decreto 1112/2018</strong>, de 7 de septiembre, sobre accesibilidad de los sitios web y aplicaciones para dispositivos móviles del sector público, que transpone la <strong>Directiva (UE) 2016/2102</strong> del Parlamento Europeo y del Consejo.</p>
        
        <h3>Estado de cumplimiento</h3>
        <p>Este sitio web es <strong>parcialmente conforme</strong> con las <a href="https://www.w3.org/TR/WCAG21/" target="_blank">Pautas de Accesibilidad para el Contenido Web (WCAG) 2.1</a>, nivel AA, debido a las excepciones que se describen a continuación.</p>

        <h3>Contenido no accesible</h3>
        <p>El contenido que se detalla a continuación no es accesible por las siguientes razones:</p>
        <ul>
            <li><strong>No conformidad con el RD 1112/2018:</strong> 
                <ul>
                    <li>Documentos Word y PDF no accesibles.</li>
                </ul>
            </li>
            <li><strong>Contenido no cubierto por la legislación:</strong>
                <ul>
                    <li>Vídeos de YouTube de terceros, sin subtítulos ni transcripciones accesibles, debido a la falta de control sobre su accesibilidad.</li>
                    <li>Acceso a un blog de WordPress con limitaciones para implementar títulos en vídeos y gestión adecuada de saltos de página.</li>
                </ul>
            </li>
        </ul>

        <h3>Preparación de esta Declaración</h3>
        <p>Esta declaración fue preparada el <strong>27 de noviembre de 2024</strong> tras una autoevaluación realizada por alumnos de la Universidad de Alicante.</p>

        <h3>Observaciones y datos de contacto</h3>
        <p>Si experimenta dificultades para acceder a la información o tiene sugerencias para mejorar la accesibilidad, contáctenos a través del formulario:</p>
        <a href="../formularios/contacto.html">Formulario de consultas, quejas y sugerencias</a>
        <p>Si necesitas información de cómo utilizar este sitio web con productos de apoyo o ayudas técnicas, puedes comunicarte a través de:</p>
        <ul>
            <li>Correo electrónico: accesibilidad@bibliotecamedica.ua.es</li>
            <li>Teléfono: +34 965 90 00 00</li>
        </ul>

        <h3>Procedimiento de aplicación</h3>
        <p>Si una vez realizada una solicitud de información accesible o queja, ésta hubiera sido desestimada, no se estuviera de acuerdo con la decisión adoptada, o la respuesta no cumpliera los requisitos contemplados en el artículo 12.5, la persona interesada podrá iniciar una reclamación. Igualmente se podrá iniciar una reclamación en el caso de que haya trascurrido el plazo de veinte días hábiles sin haber obtenido respuesta.</p>
        <p>La reclamación podrá ser presentada a través del <a href="../formularios/reclamacion.html">formulario de reclamación</a></p>
        <p>Las reclamaciones serán recibidas y tratadas por la Unidad Responsable de Accesibilidad de la Universidad de Alicante.</p>
    </main>

    <footer>
        <div class="contenedor">
            <p><a href="../index.html">Inicio</a></p>
            <p id="declaracion"><a href = "../extras/declaracion.html">Declaración de accesibilidad</a></h3>
            <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>  
        </div>
    </footer>

</body>
</html>