<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice letra A - Biblioteca Médica</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/logo-biblioteca-medica.png" alt="Logo biblioteca médica">
        </a>
        <h1>Biblioteca Médica - Universidad de Alicante</h1>
    </header>
    
    <main>
        <h2>Enciclopedia médica: A </h2>
        <ul>
            <li><a href="../articulos/acne.html">Acné</a></li>
            <li><a href="../articulos/artritis.html">Artritis</a></li>
        </ul>
    </main>

    <footer>
        <p><a href="../index.html">Inicio</a></p>
        <p>&copy; 2024 Sofía Isabella Cabrera Febres, Mariana Cortés Ossa. Todos los derechos reservados.</p>
    </footer>

</body>
</html>